# recipe-service-server

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/valhallagame/valhalla/currencyserviceserver/: App.kt
src/main/kotlin/com/valhallagame/valhalla/currencyserviceserver/controller/: RecipeController.kt  RootController.kt
src/main/kotlin/com/valhallagame/valhalla/currencyserviceserver/model/: Recipe.kt
src/main/kotlin/com/valhallagame/valhalla/currencyserviceserver/repository/: RecipeRepository.kt
src/main/kotlin/com/valhallagame/valhalla/currencyserviceserver/service/: RecipeService.kt
src/main/kotlin/com/valhallagame/valhalla/recipeserviceserver/: App.kt  RecipeApp.kt
src/main/kotlin/com/valhallagame/valhalla/recipeserviceserver/config/: DefaultConfig.kt  RabbitMQConfig.kt  ServiceConfig.kt
src/main/kotlin/com/valhallagame/valhalla/recipeserviceserver/controller/: RecipeController.kt  RootController.kt
src/main/kotlin/com/valhallagame/valhalla/recipeserviceserver/model/: Recipe.kt
src/main/kotlin/com/valhallagame/valhalla/recipeserviceserver/rabbitmq/: NotificationConsumer.kt
src/main/kotlin/com/valhallagame/valhalla/recipeserviceserver/repository/: RecipeRepository.kt
src/main/kotlin/com/valhallagame/valhalla/recipeserviceserver/service/: RecipeService.kt
src/main/kotlin/rabbitmq/: NotificationConsumer.kt
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db.migration/: V1__inital_tables.sql
src/main/resources/db/migration/: V1__inital_tables.sql  V2__unique_const.sql
src/test/kotlin/com/valhallagame/valhalla/currencyserviceserver/: RecipeControllerTest.kt  RecipeRepositoryTest.kt  RecipeServiceTest.kt
src/test/kotlin/com/valhallagame/valhalla/recipeserviceserver/: RecipeControllerTest.kt  RecipeRepositoryTest.kt  RecipeServiceTest.kt
src/test/kotlin/com/valhallagame/valhalla/recipeserviceserver/config/: MockClientConfig.kt
src/test/kotlin/com/valhallagame/valhalla/recipeserviceserver/controller/: RecipeControllerIntegrationTest.kt  RootControllerIntegrationTest.kt
src/test/kotlin/com/valhallagame/valhalla/recipeserviceserver/repository/: RecipeRepositoryTest.kt
src/test/kotlin/com/valhallagame/valhalla/recipeserviceserver/service/: RecipeServiceTest.kt
src/test/kotlin/rabbitmq/: NotificationConsumerTest.kt
src/test/resources/: application-in-memory-db.properties
