spring.application.name=Recipe Service
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/recipe_service
spring.datasource.username=valhalla
spring.datasource.password=
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
logging.config=https://valhalla-game.com/config/logback.xml