spring.datasource.url=jdbc:postgresql://database.database:5432/recipe_service
spring.datasource.username=valhalla
logging.config=classpath:json-logback.xml
spring.main.banner-mode=off

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.rabbitmq.host=rabbitmq.rabbitmq
spring.rabbitmq.port=5672