spring.datasource.url=jdbc:postgresql://database:5432/recipe_service
spring.datasource.username=valhalla

logging.config=https://valhalla-game.com/config/logback.xml

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.rabbitmq.host=localhost